* {
	margin:0;
	padding:0;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;
}
html {
	width:100%;
	height:100%;
}
body{
	background-color:rgba(0,0,0,0);
	}

.card {
	box-shadow: none;
}
.card, .card-figure .card-body {
	background-color: initial;
}

@media only screen and (max-height:39px) {
	.card-figure, .card-figcaption, .card-body {
		display:none;
	}
	.card {
	    margin: 0;
	    padding: 0;
	    box-shadow: none;
	}
	.card-footer {
	    margin: 0;
	    padding: 0;
	    border: none;
	    box-shadow: none;
	}
	.button {
		display: block;
		padding: 0;
		margin: 0;
		border: none;
	}
	.button-buynow {
		font-weight: bold;
	}
}

@media only screen and (max-width:199px) {
	.button-price {display: none;}
}
@media only screen and (max-width:299px) {
	.button-name {display: none;}
}

/* 40 PIXELS HIGH */
@media only screen and (min-height:40px) and (max-height: 299px) {
	.card-figure, .card-figcaption, .card-body {
		display:none;
	}
	.card {
	    margin: 0;
	    padding: 0;
	    box-shadow: none;
	}
	.card-footer {
		height: 100%;
		display:flex;
		flex-direction: column;
		align-items: stretch;
		justify-content: center;
	}
	a.card-footer {
		box-shadow: 0 3px 4px rgba(0,0,0,0.1), 0 2px 8px rgba(0,0,0,0.14);
	}
	.button-buynow {
		font-weight: bold;
	}
}

@media only screen and (max-height:89px) {
	.card-footer{
		padding:0;
	}
}

@media only screen and (max-width:200px) and (max-height: 299px) {
	.card-footer{
		margin:0;
	}
}

/* 40 PIXELS HIGH */
@media only screen and (min-height:40px) and (max-height: 299px) and (min-width: 250px) {
	.button-name {display: none;}
	.button-price {display: none;}
	.card {
	    margin: 0;
	    padding: 0;
	    box-shadow: none;
	}
}

/* 125 PIXELS HIGH */
@media only screen and (min-height:125px) and (max-height: 299px) and (min-width: 250px) {
	.button-name {display: none;}
	.button-price {display: none;}
	.card-figure {
		flex-grow: 2;
		flex-basis: 25%;
		display: block;
		flex-direction: column;
		align-items: center;
	}
	.card-body {
		display: block;
		text-align: center;
		flex-grow: 2;
		flex-basis: content;
	}
	.card-footer {
		margin:0;
		display: flex;
		flex-basis: 80px;
		flex-grow: 1;
		height: 100vh;
		padding: 40vh 5vh;
	}
	.card-button{
		float:none;
		margin: auto;
	    padding: 2vh 2vh;
	}
	.card {
	    box-shadow: none;
	    display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		width: 100vw;
	}
	.card-image {
		height: 100%;
		width: initial;
		max-height: 100%;
	}
}
@media only screen and (min-height:300px) and (min-width:250px) {
	.button-name {display: none;}
	.button-price {display: none;}

	.card {
		width: 100vw;
		height: 100vh;
		display: flex;
		flex-direction: column;
		align-items:stretch;
	}
	.card-figure {
		flex-grow: 3;
		flex-shrink: 3;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.card-body {
		flex-basis: 70px;
	}
	.card-footer {
		flex-basis: 50px;
	}

	.card-figure, .card-body, .card-footer, .card-body-and-footer {
		float: none;
	}
	.card-body {
		padding: 3vh 6vw;
	}
	.card {
		box-shadow: none;
		padding: 0;
		margin: 0;
	}
	.card-footer {
		margin: 0px;
    	padding: 3vh 6vw 3vh 6vw;
	}
	.button {
	    padding: 1vh 3vw;
	}
	.card-figcaption {
		display: block;
	}
	.card-image {
		max-height: 65vh;
		width: initial;
	}
	.card-figure {
		text-align: center;
		padding-top: 2vh;
	}
}
@media only screen and (min-height:400px) and (min-width:300px) {
	.card-subTitle, .card-title {
		font-size: 120%;
	}
}